<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* default is 50%, as in middle of the element, (can even be 200% for waky angles)*/
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(0.04, 1.18, 0.1, 1.84);
    }

    .hour-hand{
      height: 6px;
      width: 25%;
      background: black;
      transform:translateX(75px) rotate(90deg) ;
    }

    .min-hand{
      height: 6px;
      width: 50%;
      background: black;
    }

    .second-hand{
      height: 3px;
      width: 50%;
      background: red;
    }
  </style>

  <script>
    const secHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");
    function setDate(){
      const current = new Date();
      const sec = current.getSeconds();
      const secDeg = ((sec/60)*360)+90;
      const min = current.getMinutes();
      const minDeg = ((min/60)*360)+90;
      const hour = current.getHours();
      const hourDeg = ((hour/12)*360)+90;
      if(sec==0){
        secHand.setAttribute("style","transition: all 0s");
        minHand.setAttribute("style","transition: all 0s");
        hourHand.setAttribute("style","transition: all 0s");
      }
      else{
        secHand.setAttribute("style","transition: all 0.1s");
        minHand.setAttribute("style","transition: all 0.1s");
        hourHand.setAttribute("style","transition: all 0.1s");
      }
      secHand.setAttribute("style", `transform:rotate(${secDeg}deg);`);
      minHand.setAttribute("style",`transform:rotate(${minDeg}deg)`);
      hourHand.setAttribute("style", `transform:translateX(75px) rotate(${hourDeg}deg)`);
    }

    setInterval(setDate,1000);

  </script>
</body>
</html>
